# El puerto asignado que usará el contenedor
PORT_CONTAINER=4100
# Valores: development | pre | production
NODE_ENV=development
# Credenciales para el uso con proxy
PROXY_HOST=172.29.55.51
PROXY_PORT=8080
PROXY_USER=apoyo1847
PROXY_PASSWORD=Lodash159
# API Key para resolución de captcha
TWO_CAPTCHA_KEY=c6440ea16f0c176cbcdf0462e9d5264c
# DSN para gestion de errores Sentry
SENTRY_DSN=https://30f5717574ec49c7a356860b048cc8fa@o4507883707564032.ingest.us.sentry.io/4507895767891968
# Si es 1, activa el debug de Sentry en consola
SENTRY_DEBUG_ENABLED=0
